{
  "name": "musique-facile-v3",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.3",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/raleway": "^5.0.8"
  }
}